{
  "name": "video-maker",
  "description": "Projeto open source para fazer videos automatizados",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidneibianchi/video-maker.git"
  },
  "author": "Sidnei Bianchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidneibianchi/video-maker/issues"
  },
  "homepage": "https://github.com/sidneibianchi/video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "google-trends-api": "^4.9.0",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18"
  }
}
